##########################################################################
# Title:         Cloudbox: Trackarr | Default Variables                  #
# Author(s):     desimaniac                                              #
# URL:           https://github.com/cloudbox/cloudbox                    #
# --                                                                     #
#         Part of the Cloudbox project: https://cloudbox.works           #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Name
################################

trackarr_name: trackarr

################################
# Web
################################

trackarr_subdomain: "{{ trackarr_name }}"

trackarr_url: "{{ 'https://' + trackarr_subdomain + user.domain
                    if (reverse_proxy_is_enabled)
                    else 'http://localhost:' + trackarr_web_port }}"

################################
# Folders
################################

trackarr_folder: "{{ trackarr_name }}"

trackarr_path: "{{ server_appdata_path }}/{{ trackarr_folder }}"

trackarr_folders:
  - "{{ trackarr_path }}"

################################
# Path
################################

trackarr_config_file_path: "{{ trackarr_path }}/config.yaml"

################################
# Config
################################

# default to blank
trackarr_server_apikey:

################################
# Docker Container
################################

trackarr_docker_container: "{{ trackarr_name }}"

################################
# Docker Image
################################

trackarr_docker_tag: 'latest'

trackarr_docker_image: "cloudb0x/trackarr:{{ trackarr_docker_tag }}"

trackarr_docker_pull: yes

################################
# Docker Ports
################################

trackarr_ports:
  - "7337:7337"

trackarr_docker_ports: "{{ trackarr_ports
                          if (not reverse_proxy_is_enabled)
                          else [] }}"

################################
# Docker Envs
################################

trackarr_web_port: 7337

trackarr_log_level: '0'

trackarr_docker_envs_standard:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
  VERBOSE: "{{ trackarr_log_level }}"

trackarr_docker_envs_reverse_proxy_extras: {}

trackarr_docker_envs: "{{ (trackarr_docker_envs_standard |
                              combine(docker_envs_reverse_proxy) |
                              combine(trackarr_docker_envs_reverse_proxy_extras))
                          if (reverse_proxy_is_enabled)
                          else (trackarr_docker_envs_standard) }}"

################################
# Docker Volumes
################################

trackarr_docker_volumes:
  - "{{ trackarr_path }}:/config"
  - "/mnt:/mnt"

################################
# Docker Devices
################################

trackarr_docker_devices: []

################################
# Docker Hosts
################################

trackarr_docker_hosts_custom: []

trackarr_docker_hosts: "{{ docker_hosts_common | combine(trackarr_docker_hosts_custom) }}"

################################
# Docker Labels
################################

trackarr_docker_labels_custom: {}

trackarr_docker_labels: "{{ docker_labels_common | combine(trackarr_docker_labels_custom) }}"

################################
# Docker Hostname
################################

trackarr_docker_hostname: "{{ trackarr_name }}"

################################
# Docker Networks
################################

trackarr_docker_networks_alias: "{{ trackarr_name }}"

trackarr_docker_networks_custom: []

trackarr_docker_networks: "{{ docker_networks_common + trackarr_docker_networks_custom }}"

################################
# Docker Capabilities
################################

trackarr_docker_capabilities: []

################################
# Docker Security
################################

trackarr_docker_security_opts: []

################################
# Docker Restart Policy
################################

trackarr_docker_restart_policy: unless-stopped

################################
# Docker State
################################

trackarr_docker_state: started
